# CryptoTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/matrix/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/crypto/: CryptoApp.kt
app/src/main/java/com/matrix/crypto/data/: CoinLayerListApiResponse.kt  CoinLayerLiveApiResponse.kt  CurrencyDetails.kt  ItemEntity.kt
app/src/main/java/com/matrix/crypto/di/: ApiModule.kt
app/src/main/java/com/matrix/crypto/domain/: ApiService.kt  Constants.kt
app/src/main/java/com/matrix/crypto/domain/repository/: RetrofitRepository.kt
app/src/main/java/com/matrix/crypto/presentation/: MainActivity.kt
app/src/main/java/com/matrix/crypto/presentation/adapters/: ItemsListAdapter.kt
app/src/main/java/com/matrix/crypto/presentation/main/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/matrix/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
