buildscript {
    ext {
        hilt_version = '2.48.1'
        coroutine_version = '1.5.2'
        retrofit_version = '2.9.0'
        activity_ktx_version = "1.4.0"
        lifecycle_version = "2.4.0"
    }
}
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}